<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
    <head>
        <title>Ambelle</title>
        <meta charset="utf-8">
           <meta name="author" content="todo">
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, corrupti, fugit, vero ipsum nobis esse asperiores eligendi quam rerum nisi nulla nemo quod! Iusto, incidunt repudiandae sed enim est recusandae." />
        <meta name="keywords" content="mot, mot, mot" />
        <link rel="stylesheet" media="screen" href="css/screen.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <script src="js/libs/modernizr.js"></script>

    </head>
    <body>
        <header role="header" class="l-header">
            <div class="wrapper clearfix">
                <h1 class="ir ir-logo1">Ambelle</h1>
                <nav class="nav">
                    <ul class="clearfix">
                        <li class="nav-li"><a href="fake.html">About</a></li>
                        <li class="nav-li"><a href="fake.html">Log-in</a></li>
                        <li class="nav-li"><a href="fake.html" class="btn">Sign up</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main role="main" class="l-main">
            <div class="m-slide">
                <div class="wrapper m-slide-wrapper">
                    <div class="slide-moving">
                        <h2>Custom tips<span>by people like you</span> </h2>
                        <div>
                            <p>You’re beautiful. We know it. You’ll find here some help to make the most of your face, your hair, or your skin. Take our quizz to get personalized tips!</p>
                            <ul class="m-steps">
                                <li class="step-talk"><span>Tell us more</span>about yourself</li>
                                <li class="step-person"><span>Create</span>your account</li>
                                <li class="step-magic"><span>Get your</span>beauty feed</li>
                            </ul>
                            <a href="fake.html" class="btn">Take the test</a>
                            <p class="text-mini ">Already a member? <a href="">Log in</a></p>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="m-posts">
                <div class="wrapper">
                    <h3 class="visuallyhidden">Blog posts</h3>
                    <ul class="clearfix">
                        <li class="m-post-contenair">
                            <article class="m-post">
                                <img src="img/blog-img.jpg" alt="Jeanette Doe machin" />
                                <div class="text-container">
                                    <p class="author-name">Jeanette Doe</p>
                                    <h3>Title of blog</h3>
                                    <a href="">Link of the article</a>
                                    <div class="footer">
                                        <p>Likes</p>
                                        <a href="fake.html">Pin it</a>
                                    </div>
                                </div>
                            </article>
                        </li><!--
                        --><li class="m-post-contenair">
                            <article class="m-post article-video">
                                <img src="img/blog-img.jpg" alt="Jeanette Doe machin" />
                                <div class="text-container">
                                    <p class="author-name">Jeanette Doe</p>
                                    <h3>Title of blog</h3>
                                    <a href="">Link of the article</a>
                                    <div class="footer">
                                        <p>Likes</p>
                                        <a href="fake.html">Pin it</a>
                                    </div>
                                </div>
                            </article>
                        </li><!--
                        --><li class="m-post-contenair">
                            <article class="m-post">
                                <img src="img/blog-img.jpg" alt="Jeanette Doe machin" />
                                <div class="text-container">
                                    <p class="author-name">Jeanette Doe</p>
                                    <h3>Title of blog</h3>
                                    <a href="">Link of the article</a>
                                    <div class="footer">
                                        <p>Likes</p>
                                        <a href="">Pin it</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <footer role="footer" class="l-footer">
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
            <div class="l-footer-container">
                <div>
                    <h3>Stay updated</h3>
                    <p>Suscribe to our newsletter and get twice a month our selection of the best beauty videos.</p>
                    <form>
                        <fieldset>
                            <input type="mail" id="email" placeholder="Your email adress"/>
                            <label class="visuallyhidden" for="email">Your email adress</label>
                        </fieldset>
                        <input type="submit" value="Send">
                    </form>

                    <div>
                        <p>About - FAQ - Privacy Policy - Terms and Conditions</p>
                        <p>© 2015 Ambelle. All rights reserved.</p>
                    </div>
                </div>
                <div>
                    <h3>Got any feedbacks?</h3>
                    <p>Ambelle is still in Beta. Any advice will help us to improve ourselves!</p>
                    <form>
                        <h1>Login</h1>
                        <fieldset>
                            <input type="mail" id="email" placeholder="Your email adress"/>
                            <label class="visuallyhidden" for="email">Your email adress</label>
                        </fieldset>
                        <fieldset>
                            <input type="text" id="object" placeholder="Object"/>
                            <label class="visuallyhidden" for="object">Object</label>
                        </fieldset>
                        <fieldset>
                            <input type="text" id="message" placeholder="Your message"/>
                            <label class="visuallyhidden" for="message">Your message</label>
                        </fieldset>
                        <input type="submit" class="btn-invert" value="Send">
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>
   